pipeline
{
    agent any
    stages
    {
        stage("continus Download")
        {
            steps
            {
                 git 'https://github.com/IntelliqDevops/maven.git'
            }
        }
        stage("continus Build")
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage ("continus deploy")
        {
            steps
            {
               deploy adapters: [tomcat9(credentialsId: 'b0357346-4963-4e4b-9440-28cbb6325a68', path: '', url: 'http://3.86.248.210:8080')], contextPath: 'webapp1', war: '**/*.war'
       
            }
        }
        stage ("Testing")
        {
            steps
            {
                git 'https://github.com/IntelliqDevops/FunctionalTesting.git'
            }
        }
        stage ("Delivery")
        {
            steps
            {
               deploy adapters: [tomcat9(credentialsId: 'b0357346-4963-4e4b-9440-28cbb6325a68', path: '', url: 'http://3.82.252.235:8080')], contextPath: 'prdapp1', war: '**/*.war'
       
            }
        }
    }
}
